
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            padding: 16px;
            margin-top: 30%; /* Added margin-top to create space below the nav bar */
        }

        .grid-item {
            text-align: center;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .grid-item p {
            margin-top: 8px;
            font-size: 1rem;
            color: #333;
        }
        footer {
            background-color: rgb(67, 23, 23);
            color: #fff;
            text-align: center;
            padding: 1.5rem 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
          }
        
          .footer-container {
            max-width: 800px;
            margin: 0 auto;
          }
        
          .social-links a {
            margin: 0 0.5rem;
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
          }
        
          .social-links a:hover {
            color: pink;
          }

    
